{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#42dfd0",
			"activityBar.background": "#42dfd0",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d040df",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#42dfd0",
			"statusBar.background": "#22ccbb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1ba093",
			"statusBarItem.remoteBackground": "#22ccbb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#22ccbb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#22ccbb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#2cb"
	}
}